# Fast-Food-App

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fastfood/Adapter/: BillHistory_Adapter.java  Bill_Adapter.java  Bill_Detail_Adapter.java  Cart_Adapter.java  History_adapter.java  Login_Adapter.java  Menu_Admin_Adapter.java  Menu_User_Adapter.java  Notification_Adapter.java  Onboarding_Adapter.java  OrderConfirmation_Adapter.java  PaymentConfirmation_Adapter.java  Product_Adapter.java  Product_Type_Adapter.java  Rcv1_adapter.java  Rcv2_adapter.java  Rcv3_adapter.java  TopProduct_Adapter.java  User_Adapter.java  oderDeltai_Adapter.java
app/src/main/java/com/example/fastfood/Fragment/Fragment_Admin/: Fragment_Admin_Chart.java  Fragment_Admin_Home.java  Fragment_Admin_Notification.java  (+1 more)
app/src/main/java/com/example/fastfood/Model/: Bill.java  Bill_Detail.java  Cart.java  Notification.java  Product.java  ProductType.java  User.java
app/src/main/res/anim/: silde_out_right.xml
app/src/main/res/color/: color_item_admin_bottom.xml  color_item_bottom_nav.xml
app/src/main/res/drawable/: add_white.xml  arrow_back.xml  custom_backdialog.xml  custom_button.xml  custom_image.xml  person_pin.xml  style_alert_dialog.xml  style_dialog.xml  style_input_dialog.xml
app/src/main/res/layout/: activity_bill_detail.xml  activity_bill_detail1.xml  activity_bill_detail_manager.xml  activity_bill_history.xml  activity_bill_manager.xml  activity_change_info.xml  activity_change_info_admin.xml  activity_change_pass_admin.xml  activity_changepassword.xml  activity_confirm.xml  activity_confirmed_order.xml  activity_download_image.xml  activity_employee_manager.xml  activity_enter_information.xml  activity_enter_location.xml  activity_forget_password.xml  activity_history.xml  activity_main.xml  activity_main_admin.xml  activity_main_login.xml  activity_main_onboarding.xml  activity_oder_deatil.xml  activity_order_confirmation.xml  activity_payment_confirmation.xml  activity_product_manager.xml  activity_product_type_manager.xml  activity_statistical.xml  activity_user_manager.xml  add_user.xml  dialog_add_product.xml  dialog_add_product_type.xml  dialog_update_product.xml  fragment__admin__bill.xml  fragment__admin__chart.xml  fragment__admin__notification.xml  fragment__admin__personal__information.xml  fragment__create__account.xml  fragment__login.xml  fragment__main.xml  fragment__notification.xml  (+24 more)
app/src/main/res/menu/: menu_admin_bottom_nav.xml  menu_user_bottom_nav.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
(+37 files in other folders)
