<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".List_Activity.Main_Activity.Activity_changeInfo"
    android:theme="@style/themeuser">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="#EC2578">
        <ImageView
            android:id="@+id/btn_back_Info_user"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/back_arrow"
            android:padding="20dp"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Infomation"
            android:textColor="#fff"
            android:layout_gravity="center"
            android:textSize="27sp"
            android:textStyle="bold"/>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:background="#EDEDED"
                android:textColorHint="@android:color/black"
                android:textSize="15dp"
                android:id="@+id/ed_fullName_change"
                android:padding="10dp"
                android:hint="Full Name"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:background="#EDEDED"
                android:textColorHint="@android:color/black"
                android:textSize="15dp"
                android:id="@+id/ed_userName_change"
                android:padding="10dp"
                android:hint="User Name"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:background="#EDEDED"
                android:textColorHint="@android:color/black"
                android:textSize="15dp"
                android:id="@+id/ed_email_change"
                android:padding="10dp"
                android:hint="Email"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:background="#EDEDED"
                android:textColorHint="@android:color/black"
                android:textSize="15dp"
                android:id="@+id/ed_phoneNumber_change"
                android:padding="10dp"
                android:hint="Phone number"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:background="#EDEDED"
                android:textColorHint="@android:color/black"
                android:textSize="15dp"
                android:id="@+id/ed_addRess_change"
                android:padding="10dp"
                android:hint="Address"/>
            <Button
                android:id="@+id/btn_save_change"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:background="@drawable/style_btn"
                app:backgroundTint="#EC2578"
                android:text="Save"
                android:textSize="19sp"
                android:fontFamily="@font/open_sans"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
</LinearLayout>