<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/themeuser"
    tools:context=".List_Activity.Activity_Management.User_Manager">

    <LinearLayout
        android:id="@+id/item1"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal"
        android:background="#EC2578">

        <ImageView
            android:id="@+id/back_User_Manager"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/arrow_back"
            app:tint="#fff"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Manager"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:layout_gravity="center"
            android:layout_marginLeft="70dp"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_User_Manager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item1"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_User_Manager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        app:tint="#EC2578"
        android:src="@drawable/add"
        app:maxImageSize="40dp" />

</RelativeLayout>
