<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/themeuser"
    android:orientation="vertical"
    tools:context=".List_Activity.Onboarding_Screen.Main_Onboarding">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="skip"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_gravity="end"
        android:layout_marginRight="10dp"
        android:textColor="@android:color/black"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/Onbroarding_Skip"/>

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:id="@+id/view_pagerOnbroarding"/>

    <Button
        android:layout_width="146dp"
        android:layout_height="62dp"
        android:text="Next"
        android:backgroundTint="#EC2578"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:id="@+id/Onbroarding_Next"/>
</LinearLayout>