<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="400dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADD PRODUCT TYPE"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="#E52475"
            android:textSize="30sp"
            android:padding="10dp"
            android:fontFamily="@font/open_sans"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Url Image:"
            android:textColorHint="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dialog_img_product_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/style_input_dialog" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="ID:"
            android:textColorHint="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dialog_id_product_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/style_input_dialog" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Name product:"
            android:textColorHint="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dialog_name_product_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/style_input_dialog" />
        </com.google.android.material.textfield.TextInputLayout>



        <Button
            android:id="@+id/dialog_btn_add_pdt"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/style_btn"
            android:fontFamily="@font/open_sans"
            android:text="Add"
            android:inputType="number"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            app:backgroundTint="#E52475" />
    </LinearLayout>
</RelativeLayout>