<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Fragment.Fragment_User.Fragment_User_Cart">

    <LinearLayout
        android:id="@+id/item1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#EC2578">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Orders"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:layout_gravity="center"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="570dp"
        android:id="@+id/rcv_cart"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/line6"
        android:layout_marginTop="10dp"/>
    
    <Button
        android:layout_width="250dp"
        android:layout_height="62dp"
        android:layout_gravity="center"
        android:backgroundTint="#EC2578"
        android:text="Order"
        android:id="@+id/order_Cart"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginTop="10dp"/>

</LinearLayout>