<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.Fragment_Onbrarding.Fragment_Onbrarding3">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:layout_marginTop="200dp"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="252dp"
        android:layout_height="wrap_content"
        android:text="Welcome to FastFood"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:layout_gravity="center"/>

    <Button
        android:layout_width="146dp"
        android:layout_height="62dp"
        android:text="Start"
        android:backgroundTint="#EC2578"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:id="@+id/Onbroarding_Start"/>

</LinearLayout>