<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.Fragment_User.Fragment_User_Personal_Information"
    android:layout_marginBottom="73dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="#EC2578">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_user"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:src="@drawable/common_google_signin_btn_icon_dark_normal"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"/>
        <TextView
            android:id="@+id/name_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_user"
            android:fontFamily="@font/open_sans"
            android:textColor="@color/white"
            android:text="Trần Anh Phong"
            android:textSize="25sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"/>
        <TextView
            android:id="@+id/role_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name_user"
            android:fontFamily="@font/open_sans"
            android:textColor="@color/white"
            android:text="User"
            android:textSize="15sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingTop="10dp"
        android:layout_marginBottom="75dp"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:id="@+id/btn_bill_user"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="10dp">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_bill"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bill history"
                        android:fontFamily="@font/open_sans"
                        android:textSize="20sp"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:textColor="@color/black"/>
                </FrameLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/btn_history_user"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="10dp">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_order_his"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Order history"
                        android:fontFamily="@font/open_sans"
                        android:textSize="20sp"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:textColor="@color/black"/>
                </FrameLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/btn_change_info_user"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="10dp">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_personal"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Infomation"
                        android:fontFamily="@font/open_sans"
                        android:textSize="20sp"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:textColor="@color/black"/>
                </FrameLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/btn_change_pass_user"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="10dp">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_key"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Change password"
                        android:fontFamily="@font/open_sans"
                        android:textSize="20sp"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:textColor="@color/black"/>
                </FrameLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/btn_logOut_user"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="10dp">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_logout"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Logout"
                        android:fontFamily="@font/open_sans"
                        android:textSize="20sp"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:textColor="@color/black"/>
                </FrameLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>