<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    android:background="@color/white"
    app:cardUseCompatPadding="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/card">
        <ImageView
            android:layout_width="90dp"
            android:layout_height="70dp"
            android:id="@+id/img_product"
            android:layout_centerVertical="true"
            android:src="@drawable/img_cart"/>
        <TextView
            android:id="@+id/name_item_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chese burger"
            android:textColor="@color/black"
            android:fontFamily="@font/open_sans"
            android:textSize="18sp"
            android:layout_toRightOf="@id/img_product"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/tv_describe_product"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@id/img_product"
            android:layout_below="@id/name_item_product"
            android:text="Hamburger chese cực ngon"
            android:textColor="@color/black"
            android:fontFamily="@font/open_sans"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/tv_price_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="-164dp"
            android:layout_toEndOf="@id/card"
            android:layout_toRightOf="@id/name_item_product"
            android:text="22K"
            android:textColor="#EC2578"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="NotSibling"/>

        <TextView
            android:id="@+id/tv_pdt_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:text="123313133"/>
        <TextView
            android:id="@+id/tv_id_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:text="123313133"/>

    </RelativeLayout>
</androidx.cardview.widget.CardView>