<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:elevation="10dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@mipmap/ic_launcher"
                android:layout_gravity="center"
                app:civ_border_width="2dp"
                app:civ_border_color="#EC2578"
                android:id="@+id/Image_User"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/User_FullName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nguyễn Thiên Thiên"
                    android:textColor="#EC2578"
                    android:fontFamily="@font/open_sans"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/User_Id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User01"
                    android:textColor="#EC2578"
                    android:fontFamily="@font/open_sans"
                    android:textSize="14dp"
                    tools:ignore="TextSizeCheck" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Account : "
                android:textColor="@android:color/black"
                android:textSize="15dp"
                android:textStyle="bold"
                android:fontFamily="@font/open_sans"
                tools:ignore="TextSizeCheck" />

            <TextView
                android:id="@+id/User_Account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thien123"
                android:textColor="@android:color/black"
                android:textSize="15dp"
                android:fontFamily="@font/open_sans"
                android:textStyle="bold"
                tools:ignore="TextSizeCheck" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chức vụ : "
                android:textColor="@android:color/black"
                android:fontFamily="@font/open_sans"
                android:textSize="15dp"
                android:textStyle="bold"
                tools:ignore="TextSizeCheck" />

            <TextView
                android:id="@+id/User_Role"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thành Viên"
                android:fontFamily="@font/open_sans"
                android:textColor="@android:color/black"
                android:textSize="15dp"
                android:textStyle="bold"
                tools:ignore="TextSizeCheck" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email : "
                android:textColor="@android:color/black"
                android:textSize="15dp"
                android:fontFamily="@font/open_sans"
                android:textStyle="bold"
                tools:ignore="TextSizeCheck" />

            <TextView
                android:id="@+id/User_Email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="thien2k4pro@gmail.com"
                android:fontFamily="@font/open_sans"
                android:textColor="@android:color/black"
                android:textSize="15dp"
                android:textStyle="bold"
                tools:ignore="TextSizeCheck" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address : "
                android:fontFamily="@font/open_sans"
                android:textColor="@android:color/black"
                android:textSize="15dp"
                android:textStyle="bold"
                tools:ignore="TextSizeCheck" />

            <TextView
                android:id="@+id/User_Address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="27/143 Xuân Phương Nam Từ Liêm Hà Nội"
                android:textColor="@android:color/black"
                android:fontFamily="@font/open_sans"
                android:textSize="15dp"
                android:textStyle="bold"
                tools:ignore="TextSizeCheck" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans"
                android:text="Phone Number : "
                android:textColor="@android:color/black"
                android:textSize="15dp"
                android:textStyle="bold"
                tools:ignore="TextSizeCheck" />

            <TextView
                android:id="@+id/User_PhoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0971506393"
                android:fontFamily="@font/open_sans"
                android:textColor="@android:color/black"
                android:textSize="15dp"
                android:textStyle="bold"
                tools:ignore="TextSizeCheck" />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>