<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/open_sans"
            android:text="id"
            android:textColor="#000"
            android:textSize="16dp"
            android:textStyle="bold"
            android:id="@+id/productId_spinner"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/nameProduct_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/open_sans"
            android:gravity="end"
            android:text="id"
            android:textColor="#000000"
            android:textSize="16dp"
            android:textStyle="bold"
            tools:ignore="TextSizeCheck" />
    </LinearLayout>

</LinearLayout>